\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Proj}
\citation{MAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}As proje\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{fig:malha1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A malha reticulada e as linhas de medi\IeC {\c c}\IeC {\~a}o na horizontal e vertical.}}{2}}
\newlabel{fig:malha2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A malha de difra\IeC {\c c}\IeC {\~a}o e as linhas de medi\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{fig:malha1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A malha reticulada fornecida nos dados}}{3}}
\newlabel{fig:malha2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A malha de difra\IeC {\c c}\IeC {\~a}o fornecida nos dados.}}{3}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Proj}{1}
\bibcite{MAT}{2}
\newlabel{fig:malha2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A malha reticulada corrigida.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malha reticulada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malha de difra\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
