\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Proj}
\citation{MAT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}As proje\IeC {\c c}\IeC {\~o}es}{2}}
\newlabel{fig:malha1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A malha reticulada e as linhas de medi\IeC {\c c}\IeC {\~a}o na horizontal e vertical.}}{2}}
\newlabel{fig:malha2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A malha de difra\IeC {\c c}\IeC {\~a}o e as linhas de medi\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{fig:malha1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A malha reticulada fornecida nos dados}}{3}}
\newlabel{fig:malha2}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A malha de difra\IeC {\c c}\IeC {\~a}o fornecida nos dados.}}{3}}
\newlabel{fig:malha2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A malha reticulada corrigida.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malha reticulada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado malha reticulada}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {15\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {20\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {25\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {30\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {35\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {40\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {45\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {50\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {55\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {60\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {65\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {70\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {75\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {80\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {85\%}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {90\%}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Malha de difra\IeC {\c c}\IeC {\~a}o}{4}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{Proj}{1}
\bibcite{MAT}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Malha de difra\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {85\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {80\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {75\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {70\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {65\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {60\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {55\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {50\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {45\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {40\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {35\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {30\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {25\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {20\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {15\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {10\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {5\%}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {0\%}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Malha de difra\IeC {\c c}\IeC {\~a}o - Resultado Final }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{5}}
