\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{eq:r}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compara\IeC {\c c}\IeC {\~a}o de imagens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras do artigo }{2}}
\newlabel{fig1}{{1a}{2}}
\newlabel{sub@fig1}{{(a)}{a}}
\newlabel{fig1Diff}{{1b}{2}}
\newlabel{sub@fig1Diff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre uma imagem original e outra com sobreposi\IeC {\c c}\IeC {\~a}o de palavra}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobreposi\IeC {\c c}\IeC {\~a}o de uma palavra sobre a imagem}}}{2}}
\newlabel{fig2}{{2a}{2}}
\newlabel{sub@fig2}{{(a)}{a}}
\newlabel{fig2Diff}{{2b}{2}}
\newlabel{sub@fig2Diff}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre imagem com um objeto e outra sem esse objeto }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Remo\IeC {\c c}\IeC {\~a}o de um clips na imagem original}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobreposi\IeC {\c c}\IeC {\~a}o de imagem}{3}}
\newlabel{fig3}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura original a ser comparada}}{3}}
\newlabel{fig3Diff1}{{4a}{3}}
\newlabel{sub@fig3Diff1}{{(a)}{a}}
\newlabel{fig3Diff2}{{4b}{3}}
\newlabel{sub@fig3Diff2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a foto original e duas fotos compostas pela sobreposi\IeC {\c c}\IeC {\~a}o de uma palavra \IeC {\`a} imagem original}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobreposi\IeC {\c c}\IeC {\~a}o da palavra CTW na figura original }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altera\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o da palavra CTW }}}{3}}
\newlabel{fig3Diff3}{{5a}{3}}
\newlabel{sub@fig3Diff3}{{(a)}{a}}
\newlabel{fig3Diff4}{{5b}{3}}
\newlabel{sub@fig3Diff4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original e duas imagens compostas pela sobreposi\IeC {\c c}\IeC {\~a}o de uma outra imagem \IeC {\`a} imagem original}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobreposi\IeC {\c c}\IeC {\~a}o da foto de Lena com grau de transpar\IeC {\^e}ncia maior }}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sobreposi\IeC {\c c}\IeC {\~a}o da foto de Lena com grau de transpar\IeC {\^e}ncia menor }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remo\IeC {\c c}\IeC {\~a}o de objeto}{4}}
\newlabel{livro}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Remo\IeC {\c c}\IeC {\~a}o de item: figura original a ser comparada}}{4}}
\newlabel{fig4Diff1}{{7a}{4}}
\newlabel{sub@fig4Diff1}{{(a)}{a}}
\newlabel{fig4Diff2}{{7b}{4}}
\newlabel{sub@fig4Diff2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 0 e 10 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 0 }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 10 }}}{4}}
\newlabel{fig4Diff3}{{8a}{4}}
\newlabel{sub@fig4Diff3}{{(a)}{a}}
\newlabel{fig4Diff4}{{8b}{4}}
\newlabel{sub@fig4Diff4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 20 e 30 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 20 }}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Livro retirado: frames passados = 30 }}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valor do coeficiente de Pearson para as v\IeC {\'a}rias imagens de remo\IeC {\c c}\IeC {\~a}o de um livro da estante}}{4}}
\newlabel{tab:livro}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detec\IeC {\c c}\IeC {\~a}o de movimento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Abertura de uma porta}{5}}
\newlabel{porta}{{3.4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de movimento de um objeto da imagem: figura original a ser comparada}}{5}}
\newlabel{fig5Diff1}{{10a}{5}}
\newlabel{sub@fig5Diff1}{{(a)}{a}}
\newlabel{fig5Diff2}{{10b}{5}}
\newlabel{sub@fig5Diff2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 0 e 10 }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 0 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 10 }}}{5}}
\newlabel{fig5Diff3}{{11a}{5}}
\newlabel{sub@fig5Diff3}{{(a)}{a}}
\newlabel{fig5Diff4}{{11b}{5}}
\newlabel{sub@fig5Diff4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 20 e 30 }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 20 }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porta aberta: frames ocorridos: 30 }}}{5}}
\newlabel{fig5Diff5}{{12a}{6}}
\newlabel{sub@fig5Diff5}{{(a)}{a}}
\newlabel{fig5Diff6}{{12b}{6}}
\newlabel{sub@fig5Diff6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 40 e 50 }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 40 }}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 50 }}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valor do coeficiente de Pearson para sequ\IeC {\^e}ncia de imagens de abertura de um porta}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Passagem de uma pessoa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de movimento de uma pessoa: figura original a ser comparada}}{6}}
\newlabel{pessoa}{{3.4.2}{6}}
\newlabel{fig6Diff1}{{14a}{7}}
\newlabel{sub@fig6Diff1}{{(a)}{a}}
\newlabel{fig6Diff2}{{14b}{7}}
\newlabel{sub@fig6Diff2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 0 e 10 }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 0 }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 10 }}}{7}}
\newlabel{fig6Diff3}{{15a}{7}}
\newlabel{sub@fig6Diff3}{{(a)}{a}}
\newlabel{fig6Diff4}{{15b}{7}}
\newlabel{sub@fig6Diff4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 20 e 30 }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 20 }}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram:30 }}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Valor do coeficiente de Pearson para sequ\IeC {\^e}ncia de imagens da passagem de uma pessoa}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fator Luminosidade}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Altera\IeC {\c c}\IeC {\~a}o na ilumina\IeC {\c c}\IeC {\~a}o do ambiente: figura original a ser comparada}}{8}}
\newlabel{luzes}{{3.5}{8}}
\newlabel{fig7Diff1}{{17a}{8}}
\newlabel{sub@fig7Diff1}{{(a)}{a}}
\newlabel{fig7Diff2}{{17b}{8}}
\newlabel{sub@fig7Diff2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 0 e 10 }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 0 }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 10 }}}{8}}
\newlabel{fig7Diff3}{{18a}{8}}
\newlabel{sub@fig7Diff3}{{(a)}{a}}
\newlabel{fig7Diff4}{{18b}{8}}
\newlabel{sub@fig7Diff4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 20 e 30 }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 20 }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 30 }}}{8}}
\newlabel{fig7Diff5}{{19a}{9}}
\newlabel{sub@fig7Diff5}{{(a)}{a}}
\newlabel{fig7Diff6}{{19b}{9}}
\newlabel{sub@fig7Diff6}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a imagem original: frames 40 e 50 }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 40 }}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\IeC {\'u}mero de frames que se passaram: 50 }}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Valor do coeficiente de Pearson para sequ\IeC {\^e}ncia de imagens de ilumina\IeC {\c c}\IeC {\~a}o do local}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{paper}{1}
\bibcite{python}{2}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Valor do coeficiente de Pearson para todos as compara\IeC {\c c}\IeC {\~o}es}}{10}}
\newlabel{tab:final}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{10}}
